<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Implementing Binary Heap With JS</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../css/prism.css">
  </head>
  <body>
    <div id="navbar-leetcode"></div>

    <div class="container post-container">
      <div class="row">
        <div class="col-12">
          <!-- Header -->
          <h1 class="section-text section-header" style="padding-bottom: 0">
            Implementing Binary Heap With JS
          </h1>
          <p class="section-text project-date" style="padding-bottom: 2rem">
            Posted by Yongcheng on July 22, 2019
          </p>

          <!-- Contents -->
          <p class="section-text">
            Recently, I've been running into a few Leetcode problems that requires
            a Heap solution. The disadvantage of using Javascript is that it has
            no built-in libraries for many useful data structures such as Heap.
            Hence today I will try to implement a Binary Heap class so that
            I can easiy copy this over to my Leetcode solution and make use of it
            easily. To keep the code short and simple, I will only implement two
            methods: \(insert()\) and \(extract()\). This will be a Min Heap.
          </p>

          <!-- Step 1: Constructor -->
          <h2 class="section-text approach-title">Step 1: Constructor</h2>
          <p class="section-text">
            When a new Heap object is instantiated, an empty Heap should be created
            (as an array in this case).
          </p>

          <pre class="line-numbers">
            <code class="language-javascript">
              var MinHeap = class MinHeap {
                  constructor() {
                      this.heap = [];
                  }
              }
            </code>
          </pre>

          <!-- Step 2: Insert -->
          <h2 class="section-text approach-title">Step 2: Insert</h2>
          <p class="section-text">
            A min-heap should allow element insertions while keeping an order such
            that the parent elements are less than children elements.
          </p>
          <p class="section-text">
            Whenever a new element is inserted into the Heap, first push it
            to the end of the Heap and then it repeatedly compare itself with
            its parent. If it's smaller than its parent, then swap it with its
            the parent and repeat until root node is reached.
          </p>

          <pre class="line-numbers">
            <code class="language-javascript">
              var MinHeap = class MinHeap {
                  // Constructor above here...

                  insert(entry) {
                      this.heap.push(entry);

                      const length  = this.heap.length;
                      let   current = length - 1;
                      let   parent  = Math.floor((current - 1) / 2);

                      while (current > 0) {
                          if (this.heap[current] < this.heap[parent]) {
                              this.swap(current, parent);
                              current = parent;
                              parent  = Math.floor((current - 1) / 2);
                          } else {
                              return;
                          }
                      }
                  }
              }
            </code>
          </pre>

          <!-- Step 3: Extract -->
          <h2 class="section-text approach-title">Step 3: Extract</h2>
          <p class="section-text">
            The \(extract()\) method needs a bit more work, but it's not too bad.
            Whenever the Heap extracts an element, the last element in the Heap
            removes itself and overwrites the root element. Now, this element
            at the root needs to go into the correct place. So repeatedly compare
            itself with its children. If it's smaller than both children then
            it's already in the correct place. Otherwise, swap itself with the
            smaller of both children until it reach the bottom of the heap.
          </p>

          <pre class="line-numbers">
            <code class="language-javascript">
              var MinHeap = class MinHeap {
                  // Constructor and insert() above here...

                  extract() {
                      if (!this.heap.length) return null;

                      const result  = this.heap[0];
                      let   current = 0;
                      let   left    = current * 2 + 1;
                      let   right   = current * 2 + 2;

                      this.heap[current] = this.heap[this.heap.length - 1];
                      this.heap.length--;

                      const length = this.heap.length;

                      while (true) {
                          let smallest = Infinity;

                          if (left > length - 1 && right > length - 1) {
                              break;
                          }

                          if (left > length - 1 || right > length - 1) {
                              // If one of the children is null.
                              smallest = left > length - 1? right : left;
                          } else {
                              // If both children are valid.
                              smallest = this.heap[left] < this.heap[right]? left : right;
                          }

                          if (this.heap[current] < this.heap[smallest]) break;

                          this.swap(current, smallest);

                          current = smallest;
                          left    = current * 2 + 1;
                          right   = current * 2 + 2;
                      }

                      return result;
                  }

                  swap(entryA, entryB) {
                      let temp = this.heap[entryA];
                      this.heap[entryA] = this.heap[entryB];
                      this.heap[entryB] = temp;
                  }
              }
            </code>
          </pre>

          <p class="language-javascript">
            The good thing about Binary Heap is that building a Heap from an
            array of \(N\) elements requires \(O(N)\) runtime. Hence, if we were
            to extract \(K\) elements from the heap, it would cost \(O(K \log{N})\),
            which is slightly better than regular sort.
          </p>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="../../js/prism.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
    <script>
      $('#navbar-leetcode').load('../../components/navbar-posts.html');
    </script>
  </body>
</html>
