<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>3Sum</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../css/prism.css">
  </head>
  <body>
    <div id="navbar-leetcode"></div>

    <div class="container post-container">
      <div class="row">
        <div class="col-12">
          <h1 class="section-text section-header">
            15. 3Sum
          </h1>
        </div>
      </div>
      <!-- Problem -->
      <div class="row">
        <div class="col-12">
          <div class="problem">
            <p class="section-text problem-text">
              Given an array nums of n integers, are there elements a, b, c in nums such that a + b + c = 0? Find all unique triplets in the array which gives the sum of zero.
            </p>
            <p class="problem-header">Note:</p>
            <p class="section-text">
              The solution set must not contain duplicate triplets.
            </p>
            <p class="section-text problem-text">
              <span class="problem-header">Example:</span>
              <div class="example">
                <div class="example-item">
                  <div class="pre-text">
Given array nums = [-1, 0, 1, 2, -1, -4],

A solution set is:
[
  [-1, 0, 1],
  [-1, -1, 2]
]
                  </div>
                </div>
              </div>
            </p>
          </div>
        </div>
      </div>

      <!-- Solution Section -->
      <div class="row">
        <div class="col-12">
          <!-- Approach 1 -->
          <h2 class="section-text approach-title">Approach 1: Brute Force (Time Limit Exceeded)</h2>
          <p class="section-text">
            Generate all possible triplets. Check if their sum is 0 and verify
            if this triplet is not already contained in the result set. If
            both of these conditions are met, sort (for easier verification)
            the triplet and push it into the result set.
          </p>
          <pre class="line-numbers">
            <code class="language-javascript">
              var threeSum = function(nums) {
                  let result = [];

                  for (let i = 0; i < nums.length; ++i) {
                      for (let j = i + 1; j < nums.length; ++j) {
                          for (let k = j + 1; k < nums.length; ++k) {
                              if (nums[i] + nums[j] + nums[k] === 0) {
                                  let triplet = [nums[i], nums[j], nums[k]].sort((a,b) => a-b);
                                  let duplicate = false;

                                  for (let l = 0; l < result.length; ++l) {
                                      if (result[l].toString() === triplet.toString()) duplicate = true;
                                  }

                                  if (!duplicate) result.push(triplet);
                              }
                          }
                      }
                  }

                  return result;
              };
            </code>
          </pre>
          <p class="section-text">
            Runtime: \(O(n^4)\), Space: \(O(1)\).
          </p>
          <!-- Approach 2 -->
          <h2 class="section-text approach-title">Approach 2: Two Sum (Inefficient) & Two-Pointers</h2>
          <p class="section-text">
            To make sure there are no duplicates in the result set, first sort
            the array. Simplify the problem into finding all the duplets that
            sum up to a target. This can be solved by using the two-pointers
            algorithm from <a href="./two_sum_ii.html">Two Sum II</a>, however
            additional logic is needed for finding <strong>all</strong> duplets
            that sum up to the target and make sure that there are no duplicated
            duplets. Now that we have the helper function to compute 2Sum, we just
            need to loop through the array and for each distinct number \(k\) call the
            helper function to find all the duplets that sums up to \(-k\). Finally,
            just push \(k\) into all the duplets.
          </p>
          <pre class="line-numbers">
            <code class="language-javascript">
              var threeSum = function(nums) {
                  let result = [];

                  nums.sort((a, b) => a - b);

                  for (let i = 0; i < nums.length - 2; ++i) {
                      if (i > 0 && nums[i] === nums[i - 1]) continue;

                      let duplets = twoSum(nums, i + 1, nums.length - 1, -nums[i]);

                      if (duplets.length) {
                          duplets.map(duplet => duplet.push(nums[i]));
                          result.push(...duplets);
                      }
                  }

                  return result;
              };

              var twoSum = function(nums, start, end, target) {
                  let duplets = [];
                  let left    = start, right = end;

                  while (left < right) {
                      if (nums[left] + nums[right] < target) {
                          const current = nums[left];
                          while (nums[left] === current && left < right) left++;
                      } else if (nums[left] + nums[right] > target) {
                          const current = nums[right];
                          while (nums[right] === current && left < right) right--;
                      } else {
                          duplets.push([nums[left], nums[right]]);
                          const current = nums[left];
                          while (nums[left] === current) left++;
                      }
                  }

                  return duplets;
              }
            </code>
          </pre>
          <p class="section-text">
            Runtime: \(O(n^2)\), Space: \(O(1)\).
          </p>
          <!-- Approach 2.1 -->
          <h2 class="section-text approach-title">Approach 2.1: Two Sum (Optimized) & Two-Pointers</h2>
          <p class="section-text">
            The previous implementation of the method <strong>twoSum()</strong>
            is inefficient and ugly. There's a few optimizations that can be
            added to make the code run faster and look cleaner:
            <ol>
              <li>
                There's no need to create another while loop to increment/decrement
                the pointers after the comparison. Because if the next number is
                a duplicate of the current, then on the next iteration the duplet
                will yield the same sum hence will increment/decrement the same
                pointer anyway.
              </li>
              <li>
                When the sum of the duplet is equivalent to the target, then
                we need to increment & decrement both pointers to the next
                number that's not a duplicate. Because any number can only have
                one compliment that sums up to a target; hence if one pointer
                points to a different number, then it's impossible for the other
                number to remain as a compliment of the current number.
              </li>
              <li>
                In the main method <strong>threeSum()</strong>, since we are
                trying to find triplets that sum up to 0 <em>and</em> the array
                is sorted, so if the first element is positive then it's impossible
                to find any triplets that sum up to 0.
              </li>
            </ol>
          </p>
          <pre class="line-numbers">
            <code class="language-javascript">
              var threeSum = function(nums) {
                  let result = [];

                  nums.sort((a, b) => a - b);

                  if (nums[0] > 0) return result;

                  for (let i = 0; i < nums.length - 2; ++i) {
                      if (i > 0 && nums[i] === nums[i - 1]) continue;

                      let duplets = twoSum(nums, i + 1, nums.length - 1, -nums[i]);

                      if (duplets.length) {
                          duplets.map(duplet => duplet.push(nums[i]));
                          result.push(...duplets);
                      }
                  }

                  return result;
              };

              var twoSum = function(nums, start, end, target) {
                  let duplets = [];
                  let left    = start, right = end;

                  while (left < right) {
                      if      (nums[left] + nums[right] < target) left++;
                      else if (nums[left] + nums[right] > target) right--;
                      else {
                          duplets.push([nums[left], nums[right]]);
                          while (nums[left]  === nums[left + 1]  && left < right) left++;
                          while (nums[right] === nums[right - 1] && left < right) right--;
                          left++; right--;
                      }
                  }

                  return duplets;
              }
            </code>
          </pre>
          <p class="section-text">
            Runtime: \(O(n^2)\), Space: \(O(1)\).
          </p>
          <!-- Approach 2.2 -->
          <h2 class="section-text approach-title">
            Approach 2.2: Two Sum & Two-Pointers (One-pass)
          </h2>
          <p class="section-text">
            Instead of calling a helper function to compute a list of duplets,
            and then unnecessarily loop through the list of duplets to push in
            a number; we can easily make triplets in one-pass by omitting the
            need of a helper function.
          </p>
          <pre class="line-numbers">
            <code class="language-javascript">
              var threeSum = function(nums) {
                  let result = [];

                  nums.sort((a, b) => a - b);

                  if (nums.length && nums[0] > 0) return result;

                  for (let i = 0; i < nums.length - 2; ++i) {
                      if (i > 0 && nums[i] === nums[i - 1]) continue;
                      let left = i + 1, right = nums.length - 1;
                      while (left < right) {
                          if      (nums[left] + nums[right] < -nums[i]) left++;
                          else if (nums[left] + nums[right] > -nums[i]) right--;
                          else {
                              result.push([nums[i], nums[left], nums[right]]);
                              while (left < right && nums[left]  === nums[left  + 1]) left++;
                              while (left < right && nums[right] === nums[right - 1]) right--;
                              left++; right--;
                          }
                      }
                  }

                  return result;
              };
            </code>
          </pre>
          <p class="section-text">
            Runtime: \(O(n^2)\), Space: \(O(1)\).
          </p>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="../../js/prism.js"></script>
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      TeX: { equationNumbers: { autoNumber: "AMS" } }
    });
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
    <script>
      $('#navbar-leetcode').load('../../components/navbar-leetcode.html');
    </script>
  </body>
</html>
