<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Find the Difference</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../css/prism.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="../../index.html">Yongcheng Zhu</a>

      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-contents">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbar-contents">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Posts</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../index.html">Leetcode Solutions</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container post-container">
      <div class="row">
        <div class="col-12">
          <h1 class="section-text section-header">389. Find the Difference</h1>
        </div>
      </div>
      <!-- Problem -->
      <div class="row">
        <div class="col-12">
          <div class="problem">
            <p class="section-text problem-text">
              Given two strings s and t which consist of only lowercase letters.
            </p>
            <p class="section-text problem-text">
              String t is generated by random shuffling string s and then add
              one more letter at a random position.
            </p>
            <p class="section-text problem-text">
              Find the letter that was added in t.
            </p>
            <p class="section-text problem-text">
              <span class="problem-header">Example:</span>
              <div class="example">
                <div class="example-item">
                  <span class="section-text">Input: </span></br>
                  <span class="section-text">s = "abcd"</span>
                  <span class="section-text">t = "abcde"</span>
                </div>
                <div class="example-item">
                  <span class="section-text">Output: </span></br>
                  <span class="section-text">e</span>
                </div>
                <div class="example-item">
                  <span class="section-text">Explanation: </span></br>
                  <span class="section-text">'e' is the letter that was added.</span>
                </div>
              </div>
            </p>
          </div>
        </div>
      </div>

      <!-- Solution Section -->
      <div class="row">
        <div class="col-12">
          <p class="section-text">
            Since the letters can be duplicated, we cannot store them inside of
            a hashset, hence we will use hashtable. It's a good idea to map
            each letter with their amount of occurences inside of the
            hashtable. We have a choice here, which is to choose whether we
            should map \(s\) or \(t\) into the hashtable (or both). By
            intuition, we should map \(t\) because it has more letters, and
            \(s\) is a subset of \(t\). Hence, in the second loop, we can
            decrement the occurences of the letters in \(t\) by the letters that
            appear inside of \(s\). At the end of this loop, the hashtable should
            be left with a single letter that has an occurence of 1, while all
            other letters have occurence of 0. The letter that has the occurence
            of 1 is the letter we are looking for.
          </p>

          <pre>
            <code class="language-javascript">
              var findTheDifference = function(s, t) {
                  let table = {};

                  for (let letter of t) {
                      table[letter] = (table[letter] || 0) + 1;
                  }

                  for (let letter of s) {
                      table[letter]--;
                  }

                  for (let key in table) {
                      if (table[key]) {
                          return key;
                      }
                  }
              };
            </code>
          </pre>

          <p class="section-text">
            This algorithm runs in linear time complexity, but takes \(O(n)\)
            space complexity.
          </p>

          <p class="section-text">
            But, what if we want to do better, and use \(O(1)\) space? Recall
            that characters can be converted to ASCII integers. Then, we can
            do simple arithmetics to find the <em>difference</em> of \(s\) and
            \(t\). Simply, convert the letters of both \(s\) and \(t\) into
            ASCII integers and calculate the sum for both. If we calculate
            the difference of \(\sum_{}^{}t - \sum_{}^{}s\), we should get
            the ASCCII integer of the extra letter in \(t\). Finally, just
            convert the resulting ASCII into a character and we have the letter.
          </p>

          <pre>
            <code class="language-javascript">
              var findTheDifference = function(s, t) {
                  sSum = 0;
                  tSum = 0;

                  for (let letter of s) {
                      sSum += letter.charCodeAt(0);
                  }

                  for (let letter of t) {
                      tSum += letter.charCodeAt(0);
                  }

                  return String.fromCharCode(tSum - sSum);
              };
            </code>
          </pre>

          <p class="section-text">
            Now we have achieved \(O(n)\) time and \(O(1)\) space complexities.
         </p>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="../../js/prism.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
  </body>
</html>
