<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Fizz Buzz</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../css/prism.css">
  </head>
  <body>
    <div id="navbar-leetcode"></div>

    <div class="container post-container">
      <div class="row">
        <div class="col-12">
          <h1 class="section-text section-header">
            412. Fizz Buzz
          </h1>
        </div>
      </div>
      <!-- Problem -->
      <div class="row">
        <div class="col-12">
          <div class="problem">
            <p class="section-text problem-text">
              Write a program that outputs the string representation of numbers
              from 1 to n.
            </p>
            <p class="section-text problem-text">
              But for multiples of three it should output “Fizz” instead of the
              number and for the multiples of five output “Buzz”. For numbers
              which are multiples of both three and five output “FizzBuzz”.
            </p>
            <p class="section-text problem-text">
              <span class="problem-header">Example:</span>
              <div class="example">
                <div class="example-item">
                  <div class="pre-text">
n = 15,

Return:
[
    "1",
    "2",
    "Fizz",
    "4",
    "Buzz",
    "Fizz",
    "7",
    "8",
    "Fizz",
    "Buzz",
    "11",
    "Fizz",
    "13",
    "14",
    "FizzBuzz"
]
                  </div>
                </div>
              </div>
            </p>
          </div>
        </div>
      </div>

      <!-- Solution Section -->
      <div class="row">
        <div class="col-12">
          <p class="section-text">
            This problem is quite straightforward. The only tricky part is to
            order the condition checks in the right order. We want to check
            if the number is both divisible by 3 and 5 first because a number
            that's divisible by 3 can also be divisible by 5 and vice-versa.
            Hence, we don't want to check if a number is divisble by 3 or 5
            beforehand because we will skip the AND case.
          </p>
          <pre>
            <code class="language-javascript">
              var fizzBuzz = function(n) {
                  let result = [];

                  for (let i = 1; i <= n; ++i) {
                      if (i % 5 === 0 && i % 3 === 0) result.push('FizzBuzz');
                      else if (i % 5 === 0) result.push('Buzz');
                      else if (i % 3 === 0) result.push('Fizz');
                      else result.push(i.toString(10));
                  }

                  return result;
              };
            </code>
          </pre>
          <p class="section-text">
            This algorithm runs in \(O(n)\) time and takes \(O(1)\) extra space.
          </p>
          <p class="section-text">
            But, this coding style is very ugly, and gets tedious really quick
            if we need to map numbers that are divisible by a new number to
            a new word. (We would need to add 2 additional checks.) But, we can
            make the code neater by using string concatenation method. This
            method only requires us to add 1 additional check for every new
            mapping, and the logic is much more cleaner and intuitive.
          </p>
          <pre>
            <code class="language-javascript">
              var fizzBuzz = function(n) {
                  let result = [];

                  for (let i = 1; i <= n; ++i) {
                      let string = '';

                      if (i % 3 === 0) string += 'Fizz';
                      if (i % 5 === 0) string += 'Buzz';
                      if (!string.length) string += i.toString(10);

                      result.push(string);
                  }

                  return result;
              };
            </code>
          </pre>
          <p class="section-text">
            The runtime and space complexities are the same as the previous
            algorithm.
          </p>
          <p class="section-text">
            However, we can still further optimize the code by using a hashtable
            for all the mappings. This way, when we need to add or delete a
            mapping, we can just edit the hashtable without modifying the code.
          </p>
          <pre>
            <code class="language-javascript">
              var fizzBuzz = function(n) {
                  let table = {
                      3: 'Fizz',
                      5: 'Buzz'
                  };

                  let result = [];

                  for (let i = 1; i <= n; ++i) {
                      let string = '';

                      for (let key in table) {
                          if (i % key === 0) string += table[key];
                      }

                      if (!string.length) string += i.toString(10);

                      result.push(string);
                  }

                  return result;
              };
            </code>
          </pre>
          <p class="section-text">
            This method is neat, but it requires additional \(O(n)\) extra space
            because we're using a hashtable.
          </p>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="../../js/prism.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
    <script>
      $('#navbar-leetcode').load('../../components/navbar-leetcode.html');
    </script>
  </body>
</html>
