<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Kth Smallest Element in a Sorted Matrix</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../css/prism.css">
  </head>
  <body>
    <div id="navbar-leetcode"></div>

    <div class="container post-container">
      <div class="row">
        <div class="col-12">
          <h1 class="section-text section-header">
            378. Kth Smallest Element in a Sorted Matrix
          </h1>
        </div>
      </div>
      <!-- Problem -->
      <div class="row">
        <div class="col-12">
          <div class="problem">
            <p class="section-text problem-text">
              Given a n x n matrix where each of the rows and columns are sorted
              in ascending order, find the kth smallest element in the matrix.
            </p>
            <p class="section-text problem-text">
              <span class="problem-header">Example:</span>
              <div class="example">
                <div class="example-item">
                  <div class="pre-text">
matrix = [
   [ 1,  5,  9],
   [10, 11, 13],
   [12, 13, 15]
],
k = 8,

return 13.
                  </div>
                </div>
              </div>
            </p>
          </div>
        </div>
      </div>

      <!-- Solution Section -->
      <div class="row">
        <div class="col-12">
          <p class="section-text">
            If we think about it, we can easily create an array and push all the
            numbers of the matrix inside of this array, then sort it and return
            the \(k-1^{th}\) element.
          </p>

          <pre>
            <code class="language-javascript">
              var kthSmallest = function(matrix, k) {
                  let result  = [];
                  let counter = 0;

                  for (let row = 0; row < matrix.length; ++row) {
                      for (let col = 0; col < matrix[row].length; ++col) {
                          result.push(matrix[row][col]);
                      }
                  }

                  return result.sort((a,b) => a - b)[k - 1];
              };
            </code>
          </pre>

          <p class="section-text">
            Runtime is \(O(n\log{n})\), space is \(O(n)\).
          </p>

          <p class="section-text">
            Another way to think about this problem is to start from top-left
            element. This is the smallest element in the entire matrix. If we can
            somehow traverse the matrix from smallest to largest inorder, then
            we can easily find the \(k^{th}\) smallest number in the matrix.
          </p>

          <p class="section-text">
            To do this, we need to realize that for every number inside the matrix,
            the number to its right and bottom can possibly be the next bigger
            number. To find out which one is smaller (out of the two) and to save this position,
            simply insert an object into a Min Heap with the value, row, and column
            information. After inserting the object into the heap, make the current
            position \(null\) in the matrix so that we don't visit this place again
            in the future. Now, we just need to create loop that loops for \(k-1\)
            times and for each iteration, we extract out the smallest element from
            the top of the Min Heap and check if its right and bottom elements are
            valid (not out of boundary and not null) then insert those elements
            into the Heap repeatedly. After the loop is finished, meaning the
            \(k-1\) smallest elements are all gone from the Heap, hence the top
            of the Heap should contain the \(k^{th}\) smallest element from the
            matrix.
          </p>

          <pre>
            <code class="language-javascript">
              var kthSmallest = function(matrix, k) {
                  let heap = new MinHeap();

                  heap.insert({ val: matrix[0][0], row: 0, col: 0 });

                  matrix[0][0] = null;

                  for (let i = 0; i < k - 1; ++i) {
                      const current = heap.extract();

                      if (current.row < matrix.length - 1 &&
                          matrix[current.row + 1][current.col] !== null) {
                          heap.insert({
                              val: matrix[current.row + 1][current.col],
                              row: current.row + 1,
                              col: current.col
                          });

                          matrix[current.row + 1][current.col] = null;
                      }

                      if (current.col < matrix.length - 1 &&
                          matrix[current.row][current.col + 1] !== null) {
                          heap.insert({
                              val: matrix[current.row][current.col + 1],
                              row: current.row,
                              col: current.col + 1
                          });

                          matrix[current.row][current.col + 1] = null;
                      }
                  }

                  return heap.extract().val;
              };

              // Heap Implementation in Blog Posts.
            </code>
          </pre>

          <p class="section-text">
            The runtime will be \(O((k-1)\log{n-k-1})\), and the space is \(O(n-k-1)\).
          </p>

          <p class="section-text">
            The best way to solve this problem might be to use Binary Search
            to find the \(k^{th}\) smallest element. First, we need to realize
            that the \(k^{th}\) smallest element is the element that has \(k\)
            elements smaller than or equal to it. So, if we can find such
            element, then that is the answer we're looking for.
          </p>

          <p class="section-text">
            To achieve this, first we need to define a low and high pointer.
            In traditional Binary Search, the low and high pointers are references
            to the index of the array, but in this case, we cannot use the index
            approach because the array is not sorted in one direction. We want
            let the low pointer be the reference to the smallest element in our
            search space, and similarly the high pointer should reference the
            largest element in our search space. We calculate the mid pointer
            by taking the average of low and high. Now, count all the elements
            in the matrix that is less than or equal to mid. If the count is less
            than \(k\) then our mid needs to be larger, hence we can reduce our
            search space by updating \(low = mid + 1\). Similarly, if count
            is greater than or equal to \(k\) then our mid needs to becomes smaller
            hence, we update \(high = mid\). The reason why we assign these values
            to update low and high becomes obvious when you try to play around
            with an array of two elements where both elements are one less than
            the other. When both pointers meet, this is the \(k^{th}\) smallest
            element we're looking for.
          </p>

          <p class="section-text">
            However, one might have doubt that high and low might not meet at
            an element that's in the matrix because of the way we calculate mid.
            We can easily prove that high and low will infact meet at an element
            that's inside the matrix. First, let's get some intuition that
            low and high will always meet. Imagine we have an array \([4,5]\),
            if we want to update low then \(low = mid + 1 = 4 + 1 = 5\) hence
            low meets with high. Now, if we high needs to update then
            \(high = mid = 4\) hence they meet once again. So now, the only doubt
            left is, can they meet at a number that's not an element of the matrix?
            Well, let's play around with another example where our
            input array is \([1,3,100]\) and let \(k=2\). To check if high and low
            can meet at a number that's not an element of the matrix, like for
            example, at the number between \(1\) and \(3\) exclusively (which is 2), in order
            for high even get to that position we need to satisfy \(count \geq k\).
            But, there is only one element that's less than or equal to 2, so
            it's NOT possible for high pointer to get there. Similarly, low and
            high cannot meet at an element between \(3\) and \(100\) exclusively
            for the same reason because low cannot get to that position.
          </p>

          <pre>
            <code class="language-javascript">
              var kthSmallest = function(matrix, k) {
                  let low  = matrix[0][0];
                  let high = matrix[matrix.length - 1][matrix.length - 1];

                  while (low < high) {
                      const mid = Math.floor((low + high) / 2);
                      let count = 0;

                      count = countNums(matrix, mid);

                      if (count < k) {
                          low = mid + 1;
                      } else {
                          high = mid;
                      }
                  }

                  return low;
              };

              var countNums = function(matrix, target) {
                  let row   = matrix.length - 1;
                  let col   = 0;
                  let count = 0;

                  while (row >= 0 && col < matrix.length) {
                      if (matrix[row][col] > target) {
                          row--;
                      } else {
                          count += row + 1; // count all elements above this row. (inclusive)
                          col++;
                      }
                  }

                  return count;
              }
            </code>
          </pre>

          <p class="section-text">
            The runtime is approximately \(O(\log{H - L})\) where \(H\) and \(L\)
            are the largest and smallest elements in the matrix respectively.
            And the space is constant.
          </p>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="../../js/prism.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
    <script>
      $('#navbar-leetcode').load('../../components/navbar-leetcode.html');
    </script>
  </body>
</html>
